<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Oswald:wght@300&family=Oxygen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width:1024px)" href="CSS/phone.css">
</head>
<style>
    
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/logo1.png" alt="Service logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contect-section">Contect US</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Food Delivery Service</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum iure quod fugit odit consequatur adipisci eum praesentium quae quibusdam eius!</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Images/img1.png" alt="">
                <h2 class="h2-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ullam distinctio earum aliquid fugiat quasi dolores autem amet similique libero.</p>
            </div>
            <div class="box">
                <img src="Images/img2.png" alt="">
                <h2 class="h2-secondary center">Fast Food</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ullam distinctio earum aliquid fugiat quasi dolores autem amet similique libero.</p>
            </div>
            <div class="box">
                <img src="Images/img3.png" alt="">
                <h2 class="h2-secondary center">Bakery</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ullam distinctio earum aliquid fugiat quasi dolores autem amet similique libero.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="clients-item">
                <img src="Images/logo2.png" alt="">
            </div>
            <div class="clients-item">
                <img src="Images/logo3.png" alt="">
            </div>
            <div class="clients-item">
                <img src="Images/logo4.png" alt="">
            </div>
            <div class="clients-item">
                <img src="Images/logo5.png" alt="">
            </div>
            <div class="clients-item">
                <img src="Images/logo6.png" alt="">
            </div>
        </div>
    </section>

    <section id="contect-section">
        <h1 class="h-primary center">Our Contect</h1>
        <dev id="contect-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="Phone Number">Phone Number:</label>
                    <input type="number" name="Phone Number" id="name" placeholder="Enter Your Phone Number">
                </div>
                <div class="form-group">
                    <label for="Address">Address:</label>
                    <input type="text" name="Address" id="Address" placeholder="Enter Your Address">
                </div>
                <div class="form-group">
                    <label for="name">Messege:</label>
                    <textarea name="messege" id="messege" cols="30" rows="10"></textarea>
                </div>
                <!-- <button class="btn-2">Submit</button> -->
            </form>
        </dev>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.Foodie.com All right reserverd
        </div>
    </footer>
</body>

</html>