/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
}

/* CSS Variables */
:root{
    --navigation-height:60px;
}

html{
    scroll-behavior: smooth;
}

/* Navigation Bar */
#navbar{
    position: relative;
    display: flex;
    top: 0px;
    font-family: 'Oxygen', sans-serif;
    align-items: center;
}

/* #navbar::before{
    content: "";
    background-color: #394226;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
} */

/* Navigation Content */
#logo{
    margin: 2px 2px;
}

#logo img{
    height: 100px;
    width: 137px;
    margin: 2px 6px;
}

#navbar ul{
    display: flex;
}


#navbar ul li{
    list-style: none;
    font-size: 1.1rem;
}

#navbar ul li a{
    color: #efefef;
    display: block;
    border-radius: 20px;
    padding: 4px 25px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: whitesmoke;
}

/* Home Section */
#home{
    display: flex;
    color: #efefef;
    flex-direction: column;
    padding: 3px 200px;
    height: 210px;
    align-items: center;
    justify-content: center;
}

#home::before{
    content: "";
    background: url('../Images/bg1.jpg') no-repeat center center/cover;
    position: absolute;
    height: 47%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}

#home p{
    font-size: 1.1rem;
    font-family: 'Oxygen', sans-serif;
}



/* Services Section */
#services{
    display: flex;
    margin: 5px 2px;
}
#services .box{
    border: 2px solid brown;
    margin: 2px 16px;
    padding: 3px;
    border-radius: 30px;
    background-color: #fbeeee;
}

#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}




/* client section */
#client-section{
    height: 255px;
}
#client{
    display: flex;
    align-items: center;
    justify-content: center;
}
#client img{
    height: 100px;
}
.clients-item{
    padding: 25px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url(../Images/bg2.jpg);
    width: 100%;
    height: 35%;
    z-index: -1;
    opacity: 0.7;
}


/* Contect Section */
#contect-section{
    position: relative;
}

#contect-section::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url(../Images/bg3.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.7;
}

#contect-box form{
    width: 40%;
}
#contect-box label{
    font-size: 1.3rem;
}

#contect-box input,
#contect-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 12px;
}

#contect-box{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 12px;
}




/* Footer Section */
footer{
    background-color: #424248;
    color: white;
    padding: 6px 20px;
}

/* Utility Classes */
.h-primary{
    font-size: 2.8rem;
    padding: 5px;
    padding-top: 20px;
    /* margin-top: 200px; */
    /* font-family: 'Fuzzy Bubbles', cursive; */
}

.h-secondary{
    font-size: 2.4rem;
    padding: 20px;
    font-family: 'Fuzzy Bubbles', cursive;
}

.center{
    text-align: center;

}

.btn{
    /* font-family: 'Baloo Bhaijaan 2', cursive; */
    border: 2px solid rgb(255, 255, 255);
    margin: 10px;
    font-size: 18px;
    color: #efefef;
    padding: 3px;
    cursor: pointer;
    border-radius: 18px;
    background-color: #424248;
}

.btn:hover{
    color:#424248;
    background-color: #efefef;
} 
/* .btn-2{
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px;
    font-size: 18px;
    color: #efefef;
    padding: 2px 200px;
    margin-left: 84px;
    cursor: pointer;
    border-radius: 18px;
    color: black;
    background-color: #9e9e9e;
}
.btn-2:hover{
    color: #fdfaf8;
    background-color: #224c52;
} */